<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".activities.TravelPlanner">


    <TextView
        android:id="@+id/plantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="439dp"
        android:elevation="8dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textColor="#ffffff"
        android:marqueeRepeatLimit="@integer/material_motion_duration_short_2"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="   Planning memorable trips since 2000"

        android:textSize="45sp" />


    <ImageView
        android:id="@+id/animatedImage"
        android:layout_width="145dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="611dp"

        android:elevation="15dp"
        android:src="@drawable/transitionfotor" />

</RelativeLayout>



